AWS_ACCESS_KEY_ID_FACEDETECTION=AKIA43EBNFMOJY7N525A
AWS_SECRET_ACCESS_KEY_FACEDETECTION=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
AWS_REGION_FACEDETECTION=ap-southeast-1
AWS_BUCKET_FACEDETECTION=facerecognition-mploy

PORT_FACEDETECTION=8002